# Vale configuration
# See vale_styles/README.md file for details and licencing information

# Styles directory for all packages and config (vocab) files

StylesPath = ./styles


# Packages to sync with. Remember never adapt these packages, all changes will be lost on update

Packages = Microsoft, proselint, write-good

Vocab = Consensys-common

# The minimum alert level to display (suggestion, warning, or error).
# CI builds will only fail on error-level alerts.
MinAlertLevel = suggestion

[formats]
mdx = md

# Global settings (applied to every syntax)
# commenting out for testing [*.{md,yml}]

# ignore includes and latex math code
TokenIgnores = ({![^!}]+!}),\
  (\$[^\n$`]+\$),\
  (\$\$[^$`]+\$\$),\
  ({%[^}]+%}),\
  ({{[^}]+}}),\
  (\+\+[A-Za-z]+\+[A-Za-z0-9]+\+\+),\
  (:[a-z\-]+:)

# List of styles to load

[*.md]
BasedOnStyles = Vale, Microsoft, Consensys, proselint, write-good

# Allows Consensys Headings to take precedence
Microsoft.Headings = No 

# Allows Microsoft passive to take precedence
write-good.Passive = No

Microsoft.Contractions = warning

# Microsoft.Acronyms is replaced by Consensys list
Microsoft.Acronyms = NO

# Microsoft.Avoid is not relevant
Microsoft.Avoid = NO

write-good.Weasel = NO

proselint.Hyperbole = warning