# Vale configuration
# See vale_styles/README.md file for details and licencing information

# Styles directory for all packages and config (vocab) files

StylesPath = ./styles


# Packages to sync with. Remember never adapt these packages, all changes will be lost on update

Packages = Microsoft, proselint, write-good

Vocab = Consensys-common

# The minimum alert level to display (suggestion, warning, or error).
# Builds not set to fail too many false positives
MinAlertLevel = suggestion

[formats]
mdx = md

# Global settings (applied to every syntax)
[*.{md,yml}]

# ignore includes and latex math code
TokenIgnores = ({![^!}]+!}),\
  (\$[^\n$`]+\$),\
  (\$\$[^$`]+\$\$),\
  ({%[^}]+%}),\
  ({{[^}]+}}),\
  (\+\+[A-Za-z]+\+[A-Za-z0-9]+\+\+),\
  (:[a-z\-]+:)

# List of styles to load

[*.md]
BasedOnStyles = Vale, Microsoft, Consensys, proselint, write-good

# Allows Consensys Headings to take precedence
Microsoft.Headings = No 

# Allows using first-person plural like 'We'
Microsoft.We = No

# Allows using acronyms in headings
Microsoft.HeadingAcronyms = No

# Flag dual terms that could be contracted
Microsoft.Contractions = warning

# Microsoft.Acronyms is replaced by Consensys list
Microsoft.Acronyms = NO

# Microsoft.Avoid is not relevant
Microsoft.Avoid = NO

# Quiet weasel: is replaced by Consensys list
write-good.Weasel = NO

# Allows Microsoft passive to take precedence
write-good.Passive = No

proselint.Hyperbole = warning
