# Vale configuration
# See vale_styles/README.md file for details and licencing information

# Styles directory for all packages and config (vocab) files

StylesPath = ./styles

# The ignore config references project-words.txt

Spelling.Ignore = config/ignore/Consensys-common


# Packages to sync with. Remember never adapt the external packages, all changes will be lost on update

Packages = Microsoft, proselint, write-good

Vocab = Consensys-common

# The minimum alert level to display (suggestion, warning, or error).
# Builds not set to fail too many false positives
MinAlertLevel = warning

[formats]

# Global settings (applied to every syntax)
[*]

# ignore includes and latex math code
TokenIgnores = ({![^!}]+!}),\
  (\$[^\n$`]+\$),\
  (\$\$[^$`]+\$\$),\
  ({%[^}]+%}),\
  ({{[^}]+}}),\
  (\+\+[A-Za-z]+\+[A-Za-z0-9]+\+\+),\
  (:[a-z\-]+:)

# List of styles to load
; [*.yaml]

BasedOnStyles = Consensys, Vale, Microsoft, proselint, write-good

# Allows Consensys Headings to take precedence
Microsoft.Headings = NO

# Allows using first-person plural like 'We'
Microsoft.We = NO

# Allows using acronyms in headings
Microsoft.HeadingAcronyms = NO

# Microsoft.Acronyms is replaced by Consensys list
Microsoft.Acronyms = NO

# Microsoft.Avoid is not relevant
Microsoft.Avoid = NO

# Quiet quotes: too many false positives
Microsoft.Quotes = NO

# Quiet contractions: too many positives
Microsoft.Contractions = NO

# Microsoft.GeneralURL is not relevant
Microsoft.GeneralURL = NO

# Allows Microsoft.Adverbs to take precedence
Microsoft.Very = NO

# Allows proselint.Cliches to take precedence
write-good.Cliches = NO

# Quiet weasel: is replaced by Consensys list
write-good.Weasel = NO

# Quiet E-Prime: too many false positives
write-good.E-Prime = NO

# Allows Vale.Repetition to take precedence
write-good.Illusions = NO

# Quiet too wordy: too many false positives
write-good.TooWordy = NO

# Allows Microsoft passive to take precedence
write-good.Passive = NO

proselint.Hyperbole = warning
